
// Generate a new world to edit
global WORLD_NAME = "world";
if (!UNIVERSE.hasWorld(WORLD_NAME))
{
	UNIVERSE.createWorld(WORLD_NAME);
}

// Add in some initial blocks
var world = UNIVERSE.getWorld(WORLD_NAME);
var blocks = world.getBlockRegistry();

world.write(QUERY.writeRectangle(blocks["stone"], ivec3(-31, -31, 0), ivec3(31, 31, 3)));
world.write(QUERY.writeRectangle(blocks["dirt"], ivec3(-31, -31, 4), ivec3(31, 31, 5)));
world.write(QUERY.writeRectangle(blocks["grass"], ivec3(-31, -31, 6), ivec3(31, 31, 6)));
world.write(QUERY.writeRectangle(blocks["grass"], ivec3(0, 0, 15), ivec3(15, 15, 15)));
world.write(QUERY.writeBlock(blocks["glowstone"], ivec3(-15, -15, -3)));

// Update the world and calculate lights
world.process();

// ...

def main()
{
	EDITOR.setShape(EDITOR.shapeLine);
}

def setBoxSize(element, name)
{
	auto & widget = GUI.getWidgets().get(name);
	
	LOG_INFO("Received value ${widget.state.float}");
}