
// Generate a new world to edit
global WORLD_NAME = "world"; // TODO: Replace with startup world name
if (!UNIVERSE.hasWorld(WORLD_NAME))
{
	UNIVERSE.createWorld(WORLD_NAME);
}

// Add in some initial blocks
var world = UNIVERSE.getWorld(WORLD_NAME);
var blocks = world.getBlockRegistry();

world.write(QUERY.writeRectangle(blocks["stone"], ivec3(-32, -32, 0), ivec3(31, 31, 3)));
world.write(QUERY.writeRectangle(blocks["dirt"], ivec3(-32, -32, 4), ivec3(31, 31, 5)));
world.write(QUERY.writeRectangle(blocks["grass"], ivec3(-32, -32, 6), ivec3(31, 31, 6)));

// Update the world and calculate lights
world.process();

// ...

def main()
{
	SET_EDITOR_WORLD(UNIVERSE.getWorld(WORLD_NAME));
	
	EDITOR.setShape(EDITOR.shapeLine);
	EDITOR.shapeLine.setDynamic(true);
}

def setBoxSize(element, name)
{
	auto & widget = GUI.getWidgets().get(name);
	
	LOG_INFO("Received value ${widget.state.float}");
}